{
  "pages": [
    "pages/index/index",
    "pages/add/add",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4A90E2",
    "navigationBarTitleText": "待办事项",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F5F5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4A90E2",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "待办",
        "iconPath": "images/todo.png",
        "selectedIconPath": "images/todo-active.png"
      },
      {
        "pagePath": "pages/add/add",
        "text": "添加",
        "iconPath": "images/add.png",
        "selectedIconPath": "images/add-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}